{
  "name": "olson-company-accounting-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/client-textract": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@google-cloud/documentai": "^6.0.0",
    "@prisma/client": "^5.19.1",
    "bullmq": "^5.12.9",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "exceljs": "^4.4.0",
    "ioredis": "^5.4.1",
    "next": "14.2.5",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.15.1",
    "request": "^2.88.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "prisma": "^5.19.1",
    "tsx": "^4.16.2",
    "typescript": "5.5.4",
    "vitest": "^2.1.8"
  }
}
